name: CMake Build (Windows aarch64)

on:
  push:
    branches:
      # - master
      - build-windows-aarch64
  pull_request:
    branches:
      - master

env:
  BUILD_TYPE: Release

jobs:
  build:

    runs-on: windows-latest
    
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - uses: actions/checkout@v1
    - uses: msys2/setup-msys2@v2
      with:
          msystem: MINGW64
          update: true

    - name: Enable clangarm64 repository
      run: |
        echo "[clangarm64]" >> /etc/pacman.conf &&
        echo "Include = /etc/pacman.d/mirrorlist.mingw" >> /etc/pacman.conf &&
        pacman -Syu

    - name: Install host toolchain
      run: pacman -Sq --noconfirm git pkgconf mingw-w64-x86_64-cmake clang

    - name: Install aarch64 dependencies
      run: pacman -Sq --noconfirm mingw-w64-clang-aarch64-{SDL2,qt5-base,qt5-svg,qt5-multimedia,libslirp,libarchive}

    - name: Configure
      working-directory: ${{runner.workspace}}
      env:
        CC:   clang
        CXX:  clang++
      run: cmake -B build $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
      # -DBUILD_STATIC=ON -DCMAKE_PREFIX_PATH=C:/tools/msys64/mingw64/qt5-static

    - name: Make
      working-directory: ${{runner.workspace}}/build
      run: cmake --build .

    # - uses: actions/upload-artifact@v1
    #   with:
    #     name: melonDS-windows-aarch64
    #     path: ${{runner.workspace}}\build\melonDS.exe
